<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Body_bg"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimValue_20"
        android:gravity="center"
        android:text="Profile"
        android:textSize="@dimen/dimTextSize_16"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimValue_20"
            android:gravity="center"
            android:orientation="vertical">

            <com.janelaaj.component.CircleImageView
                android:layout_width="@dimen/size_90px"
                android:layout_height="@dimen/size_90px"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimValue_10"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Ashish Ahuja"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/dimTextSize_16" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23, Male"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/dimTextSize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.D, M.B.B.S"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/dimTextSize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Years with Apollo Group"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/dimTextSize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am Dr. Ashish Ahuja"
                    android:layout_marginTop="@dimen/dimValue_16"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/dimTextSize_16" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/lessbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="@dimen/dimValue_20"
            android:layout_marginRight="@dimen/dimValue_20"
            android:background="@drawable/button_background2"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Edit Profile Details"
            android:textColor="#737373" />

    </RelativeLayout>
</LinearLayout>